# Environment
PORT=3000

# Firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# Postgres
POSTGRES_USER="swap"
POSTGRES_PASSWORD="swap"
POSTGRES_DB="swap"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432